<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cotação de Bitcoin</title>

    <link rel="icon" href="./img/bitcoin-symbol-inside-circulating-arrows.png">
    <link rel="stylesheet" href="./css/style.css">

</head>
<style>
    .container {
        width: 50%;
        height: 50%;
    }
</style>
<body>

    <h1>Cotação de Bitcoin</h1>

    <div class="caixa">
        <div class="datas">
            <form id="form" method="get">
                <div>
                    <label for="dataInicial">Data Inicial:</label><br>
                    <input type="date" id="dataInicial" name="dataInicial"/>
                </div>
                <div>
                    <label for="dataFinal">Data Final:</label><br>
                    <input type="date" id="dataFinal" name="dataFinal"/>
                </div>
    
                <button id="renderBtn" type="submit">
                    Gerar gráfico
                </button>
            </form>
        </div>
    </div>

    <script>
        function httpGet(url, callback) {
            const req = new XMLHttpRequest();

            req.open('GET', 'https://api.coinpaprika.com/v1/tickers/btc-bitcoin');
            req.onload = function() {
                callback(req);
            };
            req.send();
        }
    </script>

    <div class="container">
        <canvas id="myChart"></canvas>
    </div>

</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="./scripts/CotacaoAPI.js"></script>
<script type="text/javascript" src="./scripts/Chart.js"></script>

</html>